aliyun-python-sdk-core-v3==2.8.6
aliyun-python-sdk-dysmsapi==1.0.0
amqp==1.4.9
anyjson==0.3.3
Babel==2.6.0
billiard==3.3.0.23
celery==3.1.26.post2
diff-match-patch==20121119
Django==2.0.5
django-celery==3.2.2
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-redis==4.9.0
django-reversion==3.0.0
django-tinymce==2.7.0
dukpy==0.2.0
echarts-china-cities-pypkg==0.0.8
echarts-china-provinces-pypkg==0.0.2
echarts-countries-pypkg==0.1.4
et-xmlfile==1.0.1
flower==0.9.2
future==0.16.0
httplib2==0.11.3
javascripthon==0.10
jdcal==1.4
jieba==0.39
Jinja2==2.10
jupyter-echarts-pypkg==0.1.1
kombu==3.0.37
lml==0.0.2
macropy3==1.1.0b2
MarkupSafe==1.0
nltk==3.3
numpy==1.14.5
odfpy==1.3.6
openpyxl==2.5.4
pandas==0.23.3
Pillow==5.1.0
pyecharts==0.5.5
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
PyMySQL==0.8.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
redis==2.10.6
six==1.11.0
tablib==0.12.1
tornado==5.1
unicodecsv==0.14.1
xlrd==1.1.0
xlwt==1.3.0
